{
  "name": "@phaier/util",
  "version": "0.1.1",
  "description": "Utilities for TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "monad",
    "utility"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublish": "tsc --build --clean && tsc --build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaier/ts-util.git"
  },
  "author": "inabe49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phaier/ts-util/issues"
  },
  "homepage": "https://github.com/phaier/ts-util#readme",
  "devDependencies": {
    "@phaier/eslint-config-typescript": "^0.0.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "volta": {
    "node": "18.20.4"
  }
}
